name:Mass Bridge
description:Since the strange limits of our universe only allow us to make bridges in x and y directions this advanced piece of tech lets you harness the power of bridges in 360 degrese.
type: MassDriver
size:1
hasPower: false
hasItems: true
itemCapacity: 30
range: 40
rotateSpeed: 100
reloadTime: 1
bulletSpeed: 5
minDistribute: 1
shootEffect: none
shake: 1
shootSound: none

requirements: [
  copper/6
  lead/6
]
rebuildable: true
research: bridge-conveyor
researchCostMultiplier: 100
